# ResultType.Nuget

./: .editorconfig  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ResultType.sln
.github/actions/setup_dotnet/: action.yml
.github/workflows/: ci.yml
ResultType/: Error.cs  ErrorType.cs  Error{TValue}.cs  GlobalUsings.cs  IErrorResult.cs  IStatusOnlyResult.cs  ISuccessResult.cs  Result.Factory.cs  ResultState.cs  ResultType.csproj  ResultType.sln  Result{TError}.cs  Result{TValue,TError,TStatusOnly}.cs  Result{TValue,TError}.cs  Success{TValue}.cs
ResultType.Core/: GlobalUsings.cs  ResultType.Core.csproj
ResultType.Core/Core/: Error.cs  ErrorType.cs  Result{TValue,TError}.cs
ResultType.Core/Results/: Success.cs
ResultType.Core/UnitTypes/: Units.cs
ResultType.Sample/: GlobalUsings.cs  Program.cs  README.md  ResultType.Sample.csproj
ResultType.Tests/: ErrorGenericTests.cs  ErrorStructTests.cs  GlobalUsings.cs  ResultTErrorTests.cs  ResultTValueTErrorTStatusOnlyTests.cs  ResultTValueTErrorTests.cs  ResultType.Tests.csproj  SuccessTests.cs  UnitTypeTests.cs
ResultType/Core/: ErrorType.cs  IStatusOnlyResult.cs  ResultState.cs  Result{TValue,TError,TStatusOnly}.cs  Result{TValue,TError}.cs
ResultType/Results/: Error.cs  ErrorType.cs  Result.cs  ResultState.cs
ResultType/UnitTypes/: Result.Unit.Factory.cs  Units.cs
