<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Tom-Robert Resing</Authors>
        <Company>TomRR</Company>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) Tom-Robert Resing</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>