<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        
        <RootNamespace>ResultType</RootNamespace>
        <AssemblyName>ResultType</AssemblyName>

        <Version>0.0.6</Version>    
        <PackageReleaseNotes>
            See release notes at https://github.com/TomRR/ResultType.Nuget?tab=readme-ov-file#-release-notes--changelog
        </PackageReleaseNotes>

        <Authors>Tom-Robert Resing</Authors>
        <ProductName>ResultType</ProductName>
        <Company>TomRR</Company>
        <Description>
            A lightweight, robust, and type-safe "Rust-Like" Result type for C#/.NET projects, promoting explicit error handling and reliable code. Designed to elegantly manage operation outcomes without relying on exceptions for control flow.
        </Description>
        <PackageId>TomRR.Core.ResultType</PackageId>
        <PackageTags>ResultType;ErrorHandling;Functional;Result;FunctionalProgramming;CSharp;DotNet</PackageTags>

        <Copyright>Copyright © 2024-$([System.DateTime]::Now.Year) Tom-Robert Resing</Copyright>

        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/TomRR/ResultType.Nuget</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomRR/ResultType.Nuget.git</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
